<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="Notepad">
 <TITLE>The OSDB Handbook: Copyright</TITLE>
 <LINK HREF="index-5.html" REL=previous>
 <LINK HREF="index.html#toc6" REL=contents>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
Next <A HREF="index-5.html">Previous</A> <A HREF="index.html#toc6">Contents</A>
<HR>
<H2><A NAME="s6">6. Copyright</A></H2>
<P>OSDB &copy;2000 Andy Riebs and Compaq Computer Corporation, <a href="mailto:andy.riebs@compaq.com"> andy.riebs@compaq.com</a>
<P>OSDB Documentation &copy;2001 Maciej Suchomski, <a href="mailto:maciej@suchomski.z.pl">maciej@suchomski.z.pl</a>
<P>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
<P>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.&nbsp;&nbsp;See the GNU General Public License for more details.
<P>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
<p>&nbsp;</p>
<HR>Next <A HREF="index-5.html">Previous</A> <A HREF="index.html#toc6">Contents</A>
</BODY>
</HTML>
