<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
                   
  <meta name="GENERATOR" content="Notepad">
  <title>The OSDB Handbook: Installation</title>
                                      
  <link href="index-3.html" rel="next">
                   
  <link href="index-1.html" rel="previous">
                   
  <link href="index.html#toc2" rel="contents">
                   
  <style>
<!--
code         {  }
-->
 </style>
</head>
<body bgcolor="#FFFFFF">
<a href="index-3.html">Next</a> <a href="index-1.html">Previous</a> <a href="index.html#toc2">Contents</a>
<hr>
<h2><a name="s2">2. Installation</a></h2>
<p>The first step in installation is to get OSDB.&nbsp;&nbsp;Without this you can forget about using OSDB ;-).</p>
<h3><a name="ss2.1">2.1 How to obtain OSDB</a></h3>
<p>The homepage of OSDB is <a href="http://osdb.sourceforge.net/">http://osdb.sourceforge.net/</a>.&nbsp;&nbsp;There you can find information about OSDB and links to the current version.</p>
<p>Then you should download a file:</p>
<blockquote>  
  <p><code>osdb-vx_y_z.tgz</code> - (~60kB) - the main part with OSDB sources</p>
</blockquote>
<p>Two data files can also be downloaded from the web site (you are required to get at least one of these), one for a 4.8MB database, and the other for a 47MB database.</p>
<blockquote>    
<p><code>osdb-data-4mb.tgz</code> - (~2.7MB) - data for testing and developing (can be also use to compare some results, but since 4.8MB databases are not common we advice you to use the 47MB database when benchmarking)</p>
<p><code>osdb-data-40mb.tgz</code> - (~27MB) - data for benchmarking</p>
</blockquote>
<h3><a name="ss2.2">2.2 Requirements</a></h3>
<p>You must have installed one of the supported database management systems (DBMS):</p>
<ul>
	<li>MySQL</li>
	<li>PostgreSQL</li>
	<li>Informix</li>
</ul>
<p>The Makefiles are set up to assume that PostgreSQL and MySQL are installed at /usr/local/pgsql/* and /usr/local/mysql/*, respectively.&nbsp;&nbsp;(This is where they are installed by default when you build them from their distribution sources.)&nbsp;&nbsp;If you have different configuration you should make a symlink to this directory.&nbsp;&nbsp;e.g.:</p>
<blockquote><pre>% ln -s /usr/local/pgsql /where-ever-you-have-installed/</pre>
</blockquote>
<p>In order for OSDB to run you must create a database for it to use.&nbsp;&nbsp;By default OSDB uses a database called <code>'osdb'</code> and all connections are made to this database.<br>So, you should:</p>
<ol>
	<li>start DBMS</li>
	<li>log into DBMS as administrator (or user with suitable permissions) and run SQL query <code>CREATE DATABASE osdb;</code></li>
	<li>log off from DBMS</li>
</ol>
<p>After this operation OSDB is ready to begin the performance fight ;-)</p>
<h3><a name="ss2.3">2.3 Compilation and installation</a></h3>
<p>If you get all the files, simply un-tar osdb-vx_y_z.tgz, creating a directory tree starting at <code>./osdb</code>.&nbsp;&nbsp;The easiest way to use one of data files is to untar it, and <code>mv</code> the resulting directory to (your newly generated) <code>/osdb/bin/data</code> alternatively, you can use the <code>--datadir</code> option to specify the location of the data directory when you run OSDB (you can find out more about options in chapter <a href="index-3.html">3. Usage</a>).</p>
<blockquote><pre>% tar xzf osdb-vx_y_z.tgz<br>% tar xzf osdb-data4mb.tgz<br>[ % tar xzf osdb-data40mb.tgz ]<br>% mv data-4mb osdb/bin/data <b>OR</b> % mv data-40mb osdb/bin/data</pre>
</blockquote>
<p>In order to compile and install OSDB on your system, change directory to the base directory of
the OSDB distribution <code>./osdb</code> and type a command like the following:</p>
<blockquote>
<pre>
% ./configure --prefix=`pwd` --with-mysql=/usr/local/mysql --with-postgresql=/usr/local/pgsql<br>
% make<br>
% make install</pre>
</blockquote>
<p>Since OSDB uses autoconf, you can use
<p>
<blockquote>
<code>% ./configure --help</code>
</blockquote>
<p>
to see all of the configuration options.
</p>
<p>Should you run into problems please report them to the the author at <a href="mailto:andy.riebs@compaq.com">Andy Riebs and Compaq Computer Corporation</a>.</p>
<p>&nbsp;</p>
<hr>
<a href="index-3.html">Next</a> <a href="index-1.html">Previous</a> <a href="index.html#toc2">Contents</a>            
</body>
</html>
