<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
  <meta name="GENERATOR" content="Notepad">
  <title>The OSDB Handbook: Usage</title>
  <link href="index-4.html" rel="next">
  <link href="index-2.html" rel="previous">
  <link href="index.html#toc3" rel="contents">
</head>
<body bgcolor="#FFFFFF">
<a href="index-4.html">Next</a> <a href="index-2.html">Previous</a> <a href="index.html#toc3">Contents</a>
<hr>
<h2><a name="s3">3. Usage </a></h2>
<h3><a name="ss3.1">3.1 General description</a></h3>
<p>NAME</p>
<blockquote>  
<p>osdb - the Open Source Database Benchmark</p>
</blockquote>
<p>SYNOPSIS</p>
<blockquote>  
<p><code>osdb [OPTION] ...</code></p>
</blockquote>
<p>DESCRIPTION</p>
<blockquote>
<p>OSDB performs benchmarks on databases and measures their performance in many areas.&nbsp;&nbsp;The databases presently supported are: PostgreSQL, MySQL and Informix.</p>
<blockquote>  
<p>
<code>--datadir <em>path</em></code> - specifies the directory name with the data files<br>
<code>--short</code> - omits the 15 minute warning time during multi-user sequence<br>
<code>--watch</code> - allows for execution monitoring (until now same as watchall)<br>
<code>--watchall</code> - allows for execution monitoring<br>
<code>--logfile <em>file</em></code> - specifies the log file name (and path)<br>
<code>--noindexes</code> - omits the creation of indexes, primary keys and foreign keys<br>
<code>--nocreate</code> - omits the DB structure creation sequence<br>
<code>--nomulti</code> - doesn't perform the multi-user benchmark<br>
<code>--nosingle</code> - doesn't perform the single-user benchmark<br>
<code>--users <em>n</em></code> - specifies the number of users for the multi-user benchmark<br>
<code>--help, --usage</code> - shows informations about OSDB's usage
</p>
</blockquote>
<p>
Additional options for the MySQL tests
<blockquote>
<p>
<code>--mysql=innodb</code> - Use InnoDB-style tables<br>
<code>--mysql=bdb</code> - Use BDB-style tables
</p>
</blockquote>
<p>
Additional option for the PostgreSQL tests
<blockquote>
<p>
<code>--postgresql=no_hash_index</code> - Use BTree indexes instead of hash tables
</p>
</blockquote>
</blockquote>
<p>AUTHOR</p>
<blockquote>  
<p><a href="mailto:andy.riebs@compaq.com">Andy Riebs and Compaq Computer Corporation</a></p>
</blockquote>
<p>REPORTING BUGS</p>
<blockquote>
<p>If you run into any problems please report them to the the author at <a href="mailto:andy.riebs@compaq.com">Andy Riebs and Compaq Computer Corporation</a>.</p>
</blockquote>
<p>COPYRIGHT</p>
<blockquote>
<p>OSDB Copyright 2000 Andy Riebs and Compaq Computer Corporation, <a href="mailto:andy.riebs@compaq.com"> andy.riebs@compaq.com</a><br>OSDB Documentation is made by Maciej Suchomski &copy;2001, <a href="mailto:maciej@suchomski.z.pl">maciej@suchomski.z.pl</a>
</p>
</blockquote>
<p>SEE ALSO</p>
<blockquote>  
<p>Home page <a href="http://osdb.sourceforge.net/" target="_blank">http://osdb.sourceforge.net/</a></p>
</blockquote>
<h3><a name="ss3.2">3.2 Example usage</a></h3>
<p>Some examples with short descriptions are presented below.</p>
<p><BLOCKQUOTE><CODE>% ./osdb-pg-emb</CODE>
	<BLOCKQUOTE><p>In this example we run OSDB using embedded SQL without any options (against PostgreSQL).</p></blockquote>
</BLOCKQUOTE></p>
<p><BLOCKQUOTE><CODE>% ./osdb-pg-ui --nocreate --nosingle --watchall</CODE>
	<BLOCKQUOTE><p>Next example shows how to run OSDB against PostgreSQL through the user interface <CODE>&quot;psql&quot;</CODE> for watching only the multi-user sequence.</p></blockquote>
</BLOCKQUOTE></p>
<p><BLOCKQUOTE><CODE>% ./osdb-pg --logfile osdb-pg.log</CODE>
	<BLOCKQUOTE><p>In this case we run OSDB against PostgreSQL (osdb-pg) through the standard API.&nbsp;&nbsp;We use the logfile in order to analyse execution and errors.&nbsp;&nbsp;The logfile is placed in the current directory as <code>osdb-pg.log</code></p></blockquote>
</BLOCKQUOTE></p>
<p><BLOCKQUOTE><CODE>% ./pipepty psql osdb postgres</CODE>
	<BLOCKQUOTE><p><B>Debugging</B> - this is an example of debugging.&nbsp;&nbsp;We open a pipe to the user interface program <CODE>&quot;psql&quot;</CODE> using database <CODE>&quot;osdb&quot;</CODE> for by-hand command execution as the user <CODE>&quot;postgres&quot;</CODE>.&nbsp;&nbsp;<B><FONT COLOR="#FF0000" >WATCH OUT</FONT> - If you don't know what are you doing you shouldn't use this.</B></p></blockquote>
</BLOCKQUOTE></p>
<p>&nbsp;</p>
<hr><a href="index-4.html">Next</a> <a href="index-2.html">Previous</a> <a href="index.html#toc3">Contents</a>
</body>
</html>
