<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
  <title>The OSDB Handbook: Another Section</title>
  <link href="index-5.html" rel="next">
  <link href="index-3.html" rel="previous">
  <link href="index.html#toc4" rel="contents">
</head>
<body bgcolor="#FFFFFF">
<a href="index-5.html">Next</a> <a href="index-3.html"> Previous</a> <a href="index.html#toc4">Contents</a>
<hr>
<h2><a name="s4">4. Description and methodology</a></h2>
<h3><a name="ss4.1">4.1 Detailed description</a></h3>
<p>In this section the benchmark is described in detail.&nbsp;&nbsp;Regarding methods of communication used by OSDB, the program names for specific DBMS are shown in the table below.
</p>
<table cellpadding="2" cellspacing="0" border="1" width="100%">
    <tr valign="Top">
      <td valign="Top" width="25%"><br>
      </td>
      <td valign="Top" width="25%">PostgreSQL</td>
      <td valign="Top" width="25%">MySQL</td>
      <td valign="Top" width="25%">Informix</td>
    </tr>
    <tr valign="Top">
      <td valign="Top">Native API (callable SQL)</td>
      <td valign="Top">osdb-pg</td>
      <td valign="Top">osdb-my</td>
      <td valign="Top">osdb-inf</td>
    </tr>
    <tr valign="Top">
      <td valign="Top">ECPG embedded SQL prep.</td>
      <td valign="Top">osdb-pg-emb</td>
      <td valign="Top"><font color="#ff0000">not implemented yet</font></td>
      <td valign="Top">osdb-inf-emb</td>
    </tr>
    <tr valign="Top">
      <td valign="Top">UI through a pipe</td>
      <td valign="Top">osdb-pg-ui</td>
      <td valign="Top">osdb-my-ui</td>
      <td valign="Top">osdb-inf-ui</td>
    </tr>
</table>
<p>If you want to analyse program execution you can choose option --watch or --watchall.&nbsp;&nbsp;There are a few types of messages:</p>
<ul>
  <li>prog - communicates from OSDB (functions)</li>
  <li>feed - communicates from OSDB (queries)</li>
  <li>gt - communicates from PostgreSQL (responses)</li>
  <li>fl - additional communications from PostgreSQL server (notices, error messages, etc.)</li>
</ul>
<h4><a name="sss4.1.1">4.1.1 Native API (callable SQL)</a></h4>
<p>The first working OSDB uses the native API, usually well defined by DBMS authors, in order to ensure simple and correct cooperation between the DBMS and new applications.&nbsp;&nbsp;Usually if you want to develop an application which will access data stored in a database you use callable SQL.&nbsp;&nbsp;The native API is defined already so the only thing to do is to include the required library and use prepared functions.</p>
<h4><a name="sss4.1.2">4.1.2 ECPG embedded SQL preprocessor</a></h4>
<p>This solution is more complicated than callable SQL.&nbsp;&nbsp;It uses M4 preprocessing.&nbsp;&nbsp;M4 introduces a minor level of additional complexity, but with the advantage that it won't break E-SQL or cpp.</p>
<h4><a name="sss4.1.3">4.1.3 UI through a pipe</a></h4>
<p>When you want to use this method you should be prepared for maybe a few errors, because this solution is not as reliable as the previous ones.&nbsp;It uses a pipe to communicate through a UI program with the DBMS.&nbsp;&nbsp;The user interface program is specific for each DBMS. e.g. <CODE>psql</CODE>.&nbsp;&nbsp;When you want to access the database from a console usually you use the user interface program which was originally written by the DBMS authors and you interpret the results displayed.&nbsp;&nbsp;The problem is that people who define user interface programs tend to be more careless about visible changes than people who are defining APIs.&nbsp;&nbsp;In my opinion Andy has made good guesses about how to interpret the output from the programs, but still we trust the results of the callable and embedded SQL programs more.
</p>
<h3><a name="ss4.2">4.2 Benchmark methodology</a></h3>
<p>The OSDB is divided in three parts described below.&nbsp;&nbsp;The user can run those parts in which he is interested or can run all of OSDB's sequences, but the <b>first time</b> OSDB runs it <b>must</b> be allowed to execute the <b>DB structure creation</b> part.<br>
There is also the option of running OSDB without the creation of indices, Primary Keys, and Foreign Keys.<br>
</p>
<h4><a name="sss4.2.1">4.2.1 DB structure creation (tables, indices, etc.)</a></h4>
<p>The DB structure creation part is responsible for creating the database structure described in "The OSDB database structure".<br>
Database creation includes:<br>
</p>
<ul>
<li>table creation - <code>create_tables()</code> - creates tables in the OSDB database, which are a background for benchmark execution (temporary tables are not included in this section)</li>
<li> data generation - <code>load()</code> - copies data from the provided data files to all tables previously created,</li>
<li>primary keys and index creation - <code>create_idx_..._h()</code> or <code>create_idx_..._bt()</code> - creates Primary Keys and indices and checks data in the specific column (if the <code>load()</code> had any problems and generated not unique values for Primary Ks you should see the error message).&nbsp;&nbsp;Thereare two types of index :</li>
<ul>
<li>B-tree - represented by "_bt" symbol (clustered indexes use onlyB-tree)<br></li>
<li>hash - represented by "_h" symbol </li>
</ul>
<li>foreign key formation - <code>create_idx_..._foreign()</code> - creates Foreign Keys.&nbsp;&nbsp;There is a possibility you will see warning messages such as <cite>"NOTICE:&nbsp; ALTER TABLE ... ADD CONSTRAINT will create implicit trigger(s) for FOREIGN KEY check(s)"</cite> or similar, which comes from the DBMS to inform you some additional operations were required and were performed in order to create the Foreign Keys</li>
</ul>
The result of this part of benchmark execution is given by the <code>populateDataBase()</code> line in seconds [s].<br>
<h4><a name="sss4.2.2">4.2.2 Single-user test</a></h4>
<p> Single-user test part contains simple data operations such as:<br></p>
<ul>
<li>select - simply select a record from a table with a given condition</li>
<li>join - select record(s) from tables (2 or 3) joined together on some condition</li>
<li>aggregation - counts averages, minimal, maximal or summary values</li>
<li>view (report) - creates views (with aggregations)</li>
<li>projection - selects with the SQL &quot;distinct&quot; option from one or more tables</li>
<li>add - adds a record to a table</li>
<li>update - updates one or more values (records) in a table</li>
<li>delete - deletes a record from a table with a given conditon</li>
<li>bulk operation - adds/deletes many records into/from a table </li>
<li>index update - updates indices after data changes</li>
<li>integrity test - checks data integrity in tables with foreign keys (if DBMS does not provide integrity this test fails)<br></li>
</ul>
Operations are mixed and the result is given by the <code>Single User Test</code> line in seconds [s].<br>
<h4><a name="sss4.2.3">4.2.3 Multi-user test</a></h4>
<p>The Multi-user test is designed for testing transactions and the behavior of the DBMS when many users try to simultaneously access data.&nbsp;&nbsp;It is divided into two main parts:<br>
</p>
<ul>
<li> Mixed IR - selects a tuple from a table with a given condition that is randomly generated from all possible values stored in the table.&nbsp;&nbsp;The result is given in tuples per second [tup/sec].</li>
<li>Mixed OLTP (On-Line Transaction Processing) - updates a tuple which fulfills a condition randomly selected, in a table.&nbsp;&nbsp;The result is given in tuples per second [tup/sec].</li>
</ul>
Following actions are executed after Mixed IR as well as after Mixed OLTP:<br>
<ul>
<li><code>crossSectionTests()</code> - includes some parts of the single-user test plus multi-user data modifications</li>
<li><code>mu_checkmod_...()</code> - randomly and sequentially checks data after modifications </li>
</ul>
The result of the multi-user part is given by <code>Multi User Test</code> line in seconds [s].
<p>&nbsp;</p>
<hr><a href="index-5.html">Next</a> <a href="index-3.html"> Previous</a> <a href="index.html#toc4">Contents</a>
</body>
</html>
