<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
	<TITLE>The OSDB Handbook: Questions and Answers</TITLE>
	<LINK HREF="index-6.html" REL=next>
	<LINK HREF="index-4.html" REL=previous>
	<LINK HREF="index.html#toc5" REL=contents>
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<A NAME="top"></A>
<A HREF="index-6.html">Next</A>
<A HREF="index-4.html">Previous</A>
<A HREF="index.html#toc5">Contents</A>
<HR>
<H2><A NAME="s5">5. Questions and Answers</A></H2>
<P><OL TYPE="1">
<LI><A HREF="#What is OSDB?">What is OSDB?</A><BR>
<LI><A HREF="#Is OSDB really AS3AP?">Is OSDB really AS3AP?</A><BR>
<LI><A HREF="#How do OSDB results compare to the results of other benchmarks?">How do OSDB results compare to the results of other benchmarks?</A><BR>
<LI><A HREF="#Why do you refuse to publish your results?">Why do you refuse to publish your results?</A><BR>
<LI><A HREF="#What kind of databases does it support?">What kind of databases does it support?</A><BR>
</OL></P>
<HR>
<A NAME="What is OSDB?"><B>What is OSDB?</B></A>
<P>
OSDB, the "Open Source Database Benchmark," grew out of a minor project at Compaq Computer Corporation to evaluate the I/O throughput and general processing power of GNU Linux/Alpha.<BR><BR>
Starting with nothing but text-based descriptions of database benchmarks (and being unwilling to spend the $$$ for SPECxxx or TPC-y test suites), we chose to build a test suite based on AS3AP, the ANSI SQL Scalable and Portable Benchmark, as documented in Chapter 5 of The Benchmark Handbook, edited by Jim Gray.&nbsp;&nbsp;AS3AP itself was created by D. Bitton and C. Turbyfill.</P>
<P><A HREF="#top">TOP</A></P>
<A NAME="Is OSDB really AS3AP?"><B>Is OSDB really AS3AP?</B></A>
<P>
Though OSDB implements AS3AP in large part, it differs in a number of important aspects:
<UL TYPE="DISC">
<LI>Metrics<BLOCKQUOTE>AS3AP identifies but a single reporting metric: the size of the largest database which can be used to complete the AS3AP suite in less than 12 hours.<BR>OSDB reports LOTS of numbers!&nbsp;&nbsp;You can use overall results, or you can limit your evaluation to those tests which best reflect your needs.</BLOCKQUOTE>
<LI>Missing functionality<BLOCKQUOTE>AS3AP requires a rather complete SQL implementation in order to run.&nbsp;&nbsp;OSDB accomodates incomplete SQL implementations, and even non-SQL implementations.</BLOCKQUOTE>
<LI>Clarifications<BLOCKQUOTE>In the specification (which was labelled "second draft"), a small number of ambiguities, inconsistencies, and errors appear.<BR>Because OSDB is specified in the C language, the ambiguities of English can be avoided.</BLOCKQUOTE>
<LI>Arbitrary changes<BLOCKQUOTE>AS3AP includes a test to do journal recovery.&nbsp;&nbsp;OSDB omits this type of test because one hopes that database recovery will be a rare event, and thus of minor importance in considering the likely day-to-day performance of a system.</BLOCKQUOTE>
</UL>Other changes, including test grouping and ordering, likewise reflect an attempt to isolate one-time events, such as initial database creation, from day-to-day operations. 
</P>
<P><A HREF="#top">TOP</A></P>
<A NAME="How do OSDB results compare to the results of other benchmarks?"><B>How do OSDB results compare to the results of other benchmarks?</B></A>
<P>
There is no comparison!&nbsp;&nbsp;One might be tempted to predict, with greater or lesser success, the results of OSDB based on the results of some other benchmark, or vice versa, but such predictions would be pointless.&nbsp;&nbsp;Unless, of course, your job is cherry-picking benchmarks :-)
</P>
<P><A HREF="#top">TOP</A></P>
<A NAME="Why do you refuse to publish your results?"><B>Why do you refuse to publish your results?</B></A>
<P>
The actual performance of a specific database system on a specific benchmark is but one factor in a useful system evaluation.&nbsp;&nbsp;Other factors include: 
<UL TYPE="CIRCLE">
<LI>How well was the system tuned? 
<LI>What was the load on the system at the time that the benchmark was run? 
<LI>What will the load be on the system when the intended application is finally running? 
<LI>Which features are important to you?&nbsp;&nbsp;For some applications, a flat ASCII text file (or even a user's mouse click!) is the best way to gather and record the data.&nbsp;&nbsp;In other cases a fully-redundant, distributed, transaction-based SQL powerhouse is the only way to go. 
</UL>
You should form a committee to certify other people's results.&nbsp;&nbsp;See the question above.&nbsp;&nbsp;It would be useful to discuss results in an open forum (to the extent that one can do so without violating their vendor's license), but with the goal of understanding the results, and what might be changed to improve them.
</P>
<P><A HREF="#top">TOP</A></P>
<A NAME="What kind of databases does it support?"><B>What kind of databases does it support?</B></A>
<P>Presently OSDB can benchmark PostgreSQL, MySQL and Informix.&nbsp;&nbsp;Maybe this list will be much longer in the future ;-).
</P>
<P><A HREF="#top">TOP</A></P>
<p>&nbsp;</p>
<HR>
<A HREF="index-6.html">Next</A>
<A HREF="index-4.html">Previous</A>
<A HREF="index.html#toc5">Contents</A>
</BODY>
</HTML>
