<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
	<title>The OSDB Handbook</title>
	<link href="index-1.html" rel="next">
</head>

<body bgcolor="#FFFFFF">
<p class="osdb"><a href="index-1.html">Next</a> Previous Contents </p>
<hr>
<h1 class="osdb">The OSDB Handbook</h1><IMG SRC="osdb.jpg" WIDTH="246" HEIGHT="143" BORDER="0" ALT="osdb.jpg - 24361 Bytes">
<h2>Maciej Suchomski <code><a href="mailto:maciej@suchomski.z.pl">maciej@suchomski.z.pl</a></code></h2>
<p>Version 1.0.3, Tuesday March 12, 23:01:09 GMT 2002</p>
<hr>
<em>This Handbook describes OSDB Version 0.13. If you have any comments about this 
documentation contact <a href="mailto:'The OSDB Handbook' <maciej@suchomski.z.pl>">Maciej 
Suchomski</a>.</em> 
<hr>
<h2><a name="toc1">1.</a><a href="index-1.html">Introduction</a></h2>
<ul>
  <li>
    <h3><a href="index-1.html#ss1.1">1.1 Changes</a></h3>
  </li>
</ul>
<h2><a name="toc2">2.</a><a href="index-2.html">Installation</a></h2>
<ul>
  <li>
    <h3><a href="index-2.html#ss2.1">2.1 How to obtain OSDB </a></h3>
  </li>
  <li>
    <h3><a href="index-2.html#ss2.2">2.2 Requirements</a></h3>
  </li>
  <li>
    <h3><a href="index-2.html#ss2.3">2.3 Compilation and installation</a></h3>
  </li>
</ul>
<h2><a name="toc3">3.</a><a href="index-3.html">Usage</a></h2>
<ul>
  <li>
    <h3><a href="index-3.html#ss3.1">3.1 General description</a></h3>
  </li>
  <li>
    <h3><a href="index-3.html#ss3.2">3.2 Example usage</a></h3>
  </li>
</ul>
<h2><a name="toc4">4.</a><a href="index-4.html">Description and methodology</a></h2>
<ul>
  <li>
    <h3><a href="index-4.html#ss4.1">4.1 Detailed description</a></h3>
    <ul>
      <li>
        <h4><a href="index-4.html#sss4.1.1">4.1.1 Native API (callable SQL)</a></h4>
      </li>
      <li>
        <h4><a href="index-4.html#sss4.1.2">4.1.2 ECPG embedded SQL preprocessor</a></h4>
      </li>
      <li>
        <h4><a href="index-4.html#sss4.1.3">4.1.3 UI through a pipe</a></h4>
      </li>
    </ul>
  </li>
  <li>
    <h3><a href="index-4.html#ss4.2">4.2 Benchmark methodology</a></h3>
    <ul>
      <li>
        <h4><a href="index-4.html#sss4.2.1">4.2.1 Database structure creation (tables, indexes, etc.)</a></h4>
      </li>
      <li>
        <h4><a href="index-4.html#sss4.2.2">4.2.2 Single user test</a></h4>
      </li>
      <li>
        <h4><a href="index-4.html#sss4.2.3">4.2.3 Multiuser test</a></h4>
      </li>
    </ul>
  </li>
</ul>
<h2><a name="toc5">5.</a><a href="index-5.html">Questions and Answers</a></h2>
<h2><a name="toc6">6.</a><a href="index-6.html">Copyright</a></h2>
<p>&nbsp;</p>
<hr><a href="index-1.html">Next</a> Previous Contents
</body>
</html>
