<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
  <title>The OSDB Handbook: Introduction</title>
  <link href="index-2.html" rel="next">
  <link href="index.html#toc1" rel="contents">
</head>

<body bgcolor="#FFFFFF">
<a href="index-2.html">Next</a> Previous <a href="index.html#toc1">Contents</a>
<hr>
<h2><a name="s1">1. Introduction</a></h2>
<p>OSDB - the Open Source Database Benchmark, is intended for the use of system and database developers, providing a significant chunk of benchmark code that can be used, tailored, and tweaked according to local needs. It is derived from <a href="http://www.benchmarkresources.com/handbook/5.html" target="_blank">AS3AP</a> (ANSI SQL Standard and Portable Benchmark); its most important change is the segmentation of the benchmark, allowing developers to concentrate on the results that are most relevant to their work.</p>
<p>Until now (August 31st 2001) there are implemented 3 types of interfaces used by OSDB (XXX symbolizes DBMS type - e.g. <i>pg</i>, <i>my</i>, <i>inf</i>, <i>dbs</i>):</p>
  <OL TYPE="a">
    <LI>the "callable SQL" interface (<code>osdb-XXX</code>) - also called native API
    <LI>the user interface program through a pipe (<code>osdb-XXX-ui</code>) - adequately [psql | msql | dbaccess]
    <LI>the ecpg embedded SQL preprocessor (<code>osdb-XXX-emb</code>)
  </OL>
<p>Interfaces <B>a.</B> and <B>b.</B> work with basically the same script (callable.sql), while <B>c.</B> uses a different one (embedded-sql.m4), but the operations performed on the database under benchmarking are the same (at least ;-) should be)</p>
<p>The user interface programs (dbaccess, mysql, psql) are not as reliable as the embedded SQL or the native API programs (you can find more information in <A HREF="index-4.html#ss4.1">4.1 Detailed description</A>).</p>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td width="8%"><p align="Center">Database name</p></td>
    <td width="8%" align="Center">Database version</td>
    <td width="8%" align="Center"><font color="#008080">Data source</font></td>
    <td width="25%" align="Center"><font color="#008080">a. <b>osdb-XXX</b></font></td>
    <td width="25%" align="Center"><font color="#008080">b. <b>osdb-XXX-ui</b></font></td>
    <td width="25%" align="Center"><font color="#008080">c. <b>osdb-XXX-emb</b></font></td>
  </tr>
  <tr>
    <td width="8%" rowspan="4"><font color="#000080">PostgreSQL</font></td>
    <td width="8%" align="Center" rowspan="2"><font color="#000080">7.1.3</font></td>
    <td width="8%" align="Center"><font color="#0000ff">4.8MB</font></td>
    <td width="25%" align="Center"><font color="#0000ff">+</font></td>
    <td width="25%" align="Center"><font color="#0000ff">+</font></td>
    <td width="25%" align="Center"><font color="#0000ff">+</font></td>
  </tr>
  <tr>
    <td width="8%" align="Center"><font color="#0000ff">47MB</font></td>
    <td width="25%" align="Center"><font color="#0000ff">+</font></td>
    <td width="25%" align="Center"><font color="#0000ff">+</font></td>
    <td width="25%" align="Center"><font color="#0000ff">+</font></td>
  </tr>
  <tr>
    <td width="8%" align="Center" rowspan="2"><font color="#000080">7.0.3</font></td>
    <td width="8%" align="Center"><font color="#0000ff">4.8MB</font></td>
    <td width="25%" align="Center"><font color="#0000ff">?</font></td>
    <td width="25%" align="Center"><font color="#0000ff">?</font></td>
    <td width="25%" align="Center"><font color="#0000ff">?</font></td>
  </tr>
  <tr>
    <td width="8%" align="Center"><font color="#0000ff">47MB</font></td>
    <td width="25%" align="Center"><font color="#0000ff">?</font></td>
    <td width="25%" align="Center"><font color="#0000ff">?</font></td>
    <td width="25%" align="Center"><font color="#0000ff">?</font></td>
  </tr>
  <tr>
    <td width="8%" rowspan="2"><font color="#000080">MySQL</font></td>
    <td width="8%" align="Center" rowspan="2"><font color="#000080">2.23.32</font></td>
    <td width="8%" align="Center"><font color="#0000ff">4.8MB</font></td>
    <td width="25%" align="Center"><font color="#0000ff">?</font></td>
    <td width="25%" align="Center"><font color="#0000ff">?</font></td>
    <td width="25%" align="Center"><font color="#0000ff">?</font></td>
  </tr>
  <tr>
    <td width="8%" align="Center"><font color="#0000ff">47MB</font></td>
    <td width="25%" align="Center"><font color="#0000ff">?</font></td>
    <td width="25%" align="Center"><font color="#0000ff">?</font></td>
    <td width="25%" align="Center"><font color="#0000ff">?</font></td>
  </tr>
  <tr>
    <td width="8%" rowspan="2"><font color="#000080">Informix</font></td>
    <td width="8%" align="Center" rowspan="2"><font color="#000080">2.95.2</font></td>
    <td width="8%" align="Center"><font color="#0000ff">4.8MB</font></td>
    <td width="25%" align="Center"><font color="#0000ff">?</font></td>
    <td width="25%" align="Center"><font color="#0000ff">?</font></td>
    <td width="25%" align="Center"><font color="#0000ff">?</font></td>
  </tr>
  <tr>
    <td width="8%" align="Center"><font color="#0000ff">47MB</font></td>
    <td width="25%" align="Center"><font color="#0000ff">?</font></td>
    <td width="25%" align="Center"><font color="#0000ff">?</font></td>
    <td width="25%" align="Center"><font color="#0000ff">?</font></td>
  </tr>
  <tr>
    <td width="8%" rowspan="2"><font color="#000080">DBStar</font></td>
    <td width="8%" align="Center" rowspan="2"><font color="#0000ff">?</font></td>
    <td width="8%" align="Center"><font color="#0000ff">4.8MB</font></td>
    <td width="25%" align="Center"><font color="#0000ff">?</font></td>
    <td width="25%" align="Center"><font color="#0000ff">?</font></td>
    <td width="25%" align="Center"><font color="#0000ff">?</font></td>
  </tr>
  <tr>
    <td width="8%" align="Center"><font color="#0000ff">47MB</font></td>
    <td width="25%" align="Center"><font color="#0000ff">?</font></td>
    <td width="25%" align="Center"><font color="#0000ff">?</font></td>
    <td width="25%" align="Center"><font color="#0000ff">?</font></td>
  </tr>
</table>
<p><font size="-1">Table description: + works as should work (positively checked); +/- works with some small problems; +/-- some part works the other doesn't work; ? not tested;</font></p>
<h2><a name="ss1.1">1.1 Changes</a></h2>
<table border="1" width="100%" cellspacing="0">
  <tr>
    <td width="18%" align="Center"><b>Document version</b></td>
    <td width="28%" align="Center"><b>Author</b></td>
    <td width="18%" align="Center"><b>Program version</b></td>
    <td width="28%" align="Center"><b>Date</b></td>
  </tr>
  <tr>
    <td width="18%" align="Center">1.0.3</td>
    <td width="28%">Andy Riebs</td>
    <td width="18%" align="Center"> 0.13</td>
    <td width="28%"> Tue Mar 12 23:01:09 GMT 2002</td>
  </tr>
  <tr>
    <td width="18%" align="Center">1.0.2</td>
    <td width="28%">Justin Clift</td>
    <td width="18%" align="Center"> 0.1</td>
    <td width="28%"> Sat Sep 8 14:01:49 GMT 2001</td>
  </tr>
  <tr>
    <td width="18%" align="Center">1.0.1</td>
    <td width="28%">Maciej Suchomski</td>
    <td width="18%" align="Center"> 0.1</td>
    <td width="28%"> Fri Aug 31 10:55:12 GMT 2001</td>
  </tr>
  <tr>
    <td width="18%" align="Center">1.0</td>
    <td width="28%">Maciej Suchomski</td>
    <td width="18%" align="Center"> 0.1</td>
    <td width="28%"> Fri Jul 13 10:23:32 GMT 2001</td>
  </tr>
  <tr>
    <td width="18%" align="Center">0.1</td>
    <td width="28%">Andy Riebs</td>
    <td width="18%" align="Center"> 0.1</td>
    <td width="28%"> Fri Dec  1 09:23:32 EST 2000</td>
  </tr>
</table>
<p>&nbsp;</p>
<hr><a href="index-2.html">Next</a> Previous <a href="index.html#toc1">Contents</a>
</body>
</html>
